name=SerialMP3
version=1.0.0
author=nhLuan
maintainer=nhLuan
sentence=A library for Serial MP3 Player board GD3300D chip.
paragraph=Play mp3 files from the SD card.
category=Uncategorized
url=https://github.com/nhluan37/SerialMP3
architectures=*
includes=SerialMP3.h
